slick.dbs.default {
  driver = "com.typesafe.slick.driver.ms.SQLServerDriver$"
  db {
    connectionTimeout=15s
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    url = "jdbc:sqlserver://AWSURL:1433;databaseName=play"
    user = "sa"
    password = "pa55w0rd"
  }
}

play.evolutions.db.default.autoApply=false
